<div class="loadPage"> 

<div class="col-md-offset-6 col-md-6"> 
<form name="myForm"  class="app-form" ng-submit="load(this.form)">

	<table class="col-md-8 tblContent">


			<div class="form-group">
			<tr><td></td><td><h5 style="color:maroon;" class="pull-right">WELCOME {{loginName}}</h5></td></tr>
			
				<tr>
					<td>Departure</td>
						<td>
						<input class="form-control" list="browsers" name="browser" placeholder="Departure" ng-model="from1" ng-change="update()" required>
                          <datalist id="browsers">
                       <option value="Bangalore">
                        <option value="Chennai">
                         <option value="Mumbai">
                       <option value="Delhi">
                      
                          </datalist>
						
							 <!-- <select class="form-control" type="text" name="from" ng-model="from1" ng-change="update()" required>					
							<option value="" disabled selected>Select Departure</option>
							<option ng-repeat="detail in details" >{{detail}}</option>
							</select> -->			
						</td>
				</tr>
				
				<tr>
					<td>Arrival</td>
						<td>
						<input class="form-control" list="browse" name="browser" placeholder="Arrival" ng-model="to" ng-disabled="variab" ng-change="check()" required>
                          <datalist id="browse">
                      <option value="" disabled selected>Select Arrival</option>	
							<option ng-repeat="toAddress in toAdresses">{{toAddress}}</option>	
                       
                      
                          </datalist> 
							<!-- <select class="form-control" type="text" name="to" ng-model="to" ng-disabled="variab"  required>							
							<option value="" disabled selected>Select Arrival</option>	
							<option ng-repeat="toAddress in toAdresses">{{toAddress}}</option>			
							</select> -->
						</td>
				</tr>
				<tr>
					<td>Date:</td>
					<td>
						<input class="form-control" type="date" name="date" placeholder="date" ng-model="date" min="{{travelDate}}" max="{{endDate}}"style="width:100%" required>
					</td>
				</tr>
				<tr>
					<td>Departure:</td>
					<td>
						<input class="form-control" type="time" name="time" ng-model="departure" style="width:100%" required></input>
				    </td>
				</tr>
				<tr>
					<td>Arrival:</td>
					<td>
						<input class="form-control" type="time" name="atime" ng-model="arrival" style="width:100%" ng-change="time()" required></input>
					</td>
				</tr>
				<tr>
					<td>AirLine</td>
						<td>
							<select class="form-control" type="text" name="airline" ng-model="airline" ng-disabled="variab" required>					
							<option value="" disabled selected>Select AirLine</option>
							<option ng-repeat="AirLine in AirLines" >{{AirLine}}</option>
							</select>
						</td>
				</tr>
				<tr>
					<td>Duration:</td>
					<td>
						<input class="form-control" type="text" ng-model="duration" style="width:100%" readonly></input>
					</td>
				</tr>
				<tr>
					<td>Price:</td>
					<td>
						<input class="form-control"  type="number" min="1000" max="20000" style="width:100%" name="price" ng-pattern="/[0-9]+/" ng-model="price" ng-valid="number" required>					
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit"  value="Load Details" class="btn btn-danger" >
					</td>
				</tr>
		</div>
</table>
</form>

</div>

</div>