<div class="container resultPage" >
<div class="modal js-loading-bar">
 <div class="modal-dialog">
   <div class="modal-content" style="text-align: center;height:197px;background-color: whitesmoke;">
   Searching For the best Flight
     <div class="modal-body" style="padding: 7px;" >
       <div class="progress progress-popup">
        <div class="progress-bar"></div>

       </div>

     </div>
     <div id="barContent">
     <h2 style="font-size: 15px; margin-top:47px;"> ------- {{travDate}}  > </h2>
      <h3 class="pull-left" style="font-size: 11px;position: relative;bottom: 80px;right: 78px;">{{fromPlace}}  <img src="img/departure.png" alt="departure" style="width:20%;margin:6px;"></img>  </h3> 

        <h3 style="font-size: 11px;position: relative;bottom: 59px;left: 28px;">{{toPlace}}  <img src="img/arrival.png" style="width:14%;"></img> </h3></div>
   </div>
 </div>
</div>
<div class="row" ng-if="flightDetails[0].From"  >

<div class="row firstDivHome">
	<div class="col-md-3">
		<span>ONE WAY From</span>
		<h3>{{flightDetails[0].From}}  <img src="img/departure.png" alt="departure"></img>  </h3> 
		
	</div>
	<div class="col-md-3">
		<span>Arrival</span>
		<h3>{{flightDetails[0].To}}  <img src="img/arrival.png" style="margin-left:-5px; width:27%;" alt="arrival"></img> </h3>
		
	</div>
	<div class="col-md-3">
		<span>DEPARTURE on</span>
		<h3>{{travDate}}</h3>
	</div>
	<div class="col-md-3">		
		<input type="button" value="+ Modify Search" class="btn btn-default btnModify" ng-click="modifyClick()"/>
	</div>

</div>

<div class="countClass">
<div class="col-sm-3 col-md-3 ">
				<form class="navbar-form" role="search" style="margin-left:-17px;">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search Airline" name="q" ng-model="searchFlights" >
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</form>
			</div> 	
	<h3 class="pull-right" ng-hide="!flights.length"> Total Number of flights : <strong>{{flightCount}}</strong> </h3>
</div>
<table ng-show="!flights.length" class="row error_section clearfix append_bottom15" style="margin-top: 101px;
    margin-left: 80px;" >
<tr>
<td style="padding:100px;">
	<div class="col-md-4 col-sm-4 text-center mascot_error">
		<img src="img/noflights.jpg" alt="mascot" style="width:100%;" class="for_large">		
	</div>
	<div class="col-md-8 col-sm-8 error_message_align">
		<p class="error_txt append_bottom12">
			sorry !!!!!!!!
		</p>
		<p class="error_txt_one append_bottom16">
			No Flight is available for this particular AirLine.
		</p>
		<p class="error_txt_3 append_bottom15">
			We suggest you to go with another AirLine
		</p>		
	</div>
	</td>
	</tr>
</table>
<table class="detailsTable table" ng-hide="!flights.length" >
	<thead>
		<td><h4>Airline</h4></td>		
		<td ><h4 ng-click="order('Departure')"><b>Departure</b><span class="sortorder" ng-show="predicate === 'Departure'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		
		<td><h4 ng-click="order('Arrival')"><b>Arrival</b><span class="sortorder" ng-show="predicate === 'Arrival'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Duration')"><b>Duration</b><span class="sortorder" ng-show="predicate === 'Duration'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Price')"><b>Price</b><span class="sortorder" ng-show="predicate === 'Price'" ng-class="{reverse:reverse}"></span></td></h4>
		
		<td><h4><b></b></h4></td>		
		
	</thead>	
	<tr ng-repeat="flightDetail in flights=(flightDetails | filter:{Airline:searchFlights})">
		 <td class="col-md-2"><img src="{{flightDetail.Airline}}" alt=""></img></td>
		 <td>{{flightDetail.Departure}}<br/>
			<span>{{flightDetail.From}}</span>
		 </td>
		<td>{{flightDetail.Arrival}}<br/>
			<span>{{flightDetail.To}}</span>
		</td>
		<td>{{flightDetail.Duration}}<br/>
			<span>Non Stop</span>
		</td>
		<td class="tblPrice">{{flightDetail.Price  | currency:"&#8377; "}} </td>
		<td> <input type="button" class="btn btn-danger" value="Book Flight" ng-click="showDetails(flightDetail)" /><br/>
			<span style="color:#3232ff; margin-left:3px;">+Show Details</span>
		</td>				
	</tr>



	
</table>
</div>
<div class="row error_section clearfix append_bottom15" ng-show="noAdminRights">
	<div class="col-md-4 col-sm-4 text-center mascot_error">
		<img src="img/access.jpg" alt="mascot" style="width:100%;" class="for_large">		
	</div>
	<div class="col-md-8 col-sm-8 error_message_align">
		<p class="error_txt append_bottom12">
			Not an Admin !!!!
		</p>
		<p class="error_txt_one append_bottom16">
			Looks like you dont have Admin rights.
		</p>
		<p class="error_txt_3 append_bottom15">
			We suggest you to contact admin for more details <p style="color:maroon; text-decoration:underline;"> admin.helpdesk@makemytrip.com </p>
		</p>		
	</div>
	
</div>

<div class="row error_section clearfix append_bottom15" ng-show="noFlights">
	<div class="col-md-3 col-sm-4 text-center mascot_error">
		<img src="img/error.png" alt="mascot" class="for_large">		
	</div>
	<div class="col-md-9 col-sm-8 error_message_align">
		<p class="error_txt append_bottom12">
			Aargh! No flights found.
		</p>
		<p class="error_txt_one append_bottom16">
			There were no flights found for this route and date combination
		</p>
		<p class="error_txt_3 append_bottom15">
			We suggest you modify your search and try again. 
		</p>
		
		<input type="button" value="Search Alternate" class="btn btn-danger btnModify" style="width:30%" ng-click="modifyClick()"/>	
		
	</div>
</div>

</div>