<!doctype html>
<html ng-app="app">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet">  
    </head>
    <body>
        <div ng-controller="CarouselDemoCtrl" id="slides_control">
            <div class="row"  >
                <div class="col-sm-7">
                    <div class="well" style="cursor:pointer;width:100%;"  ng-click="displayCarousel=!displayCarousel">
                        <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': displayCarousel, 'glyphicon-chevron-right': !displayCarousel}" style="cursor: pointer;" ></i>
                    </div>
                    <div id='carouselWrapper' ng-show="displayCarousel">
                        <div id="carousel-demo" class="carousel slide" data-ride="carousel" data-interval="false" >
                            <div class="carousel-inner" > 
                                <div class="item active"> 
                                    <div ng-repeat="slide in slides" ng-if="$index<=3">
                                        <img class="imgIcon" ng-src={{slide.image}} alt="currant" ng-click="showDiv(slide.image)" style="cursor:pointer;"> 
                                    </div>
                                </div> 
                                <div class="item" ng-repeat="i in getNumber()"> 
                                   <div ng-repeat="slide in slides" ng-if="($index >=(($parent.$index+1)*4)&&$index<(($parent.$index+1)*4)+4)">
                                       <img class="imgIcon" ng-src={{slide.image}} alt="currant" ng-click="showDiv(slide.image)" style="cursor:pointer;"> 
                                    </div>
                                </div> 

                            </div>
                        </div> 
  <!-- Next / Previous controls here -->
                        <a class="left carousel-control" href="#carousel-demo" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-demo" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                    <img ng-show="displayImage" ng-src="{{imgShow}}" class="img-thumbnail" alt="Cinque Terre" width="304" height="236" style=""> 
                </div>
            </div>
            </div>
            
       
        <script src="controllers/mainCtrl.js"></script>
<!--        <script src="filters/arraySplice.js"></script>-->
    </body>
</html>

