
{"From":"Bangalore","To":"Delhi","date":"Mar 31 2016","Arrival":"08:45","Departure":"05:50","Duration":"02:55","Price":4610,"Airline":4,"_id":"oxSNj3QmBNbS2MMs"}
{"From":"Bangalore","To":"Delhi","date":"Mar 25 2016","Arrival":"00:20","Departure":"21:35","Duration":"02:45","Price":5107,"Airline":2,"_id":"xH4CxEO6zSEyjbaX"}
{"From":"Bangalore","To":"Delhi","date":"Apr 17 2016","Arrival":"23:30","Departure":"20:50","Duration":"02:40","Price":4999,"Airline":1,"_id":"Z5WXaWQmMb6TOQ3Q"}
{"From":"Delhi","To":"Bangalore","date":"Mar 18 2016","Arrival":"08:45","Departure":"06:05","Duration":"02:40","Price":4300,"Airline":1,"_id":"impRixGqceXsKF9X"}
{"From":"Delhi","To":"Bangalore","date":"Apr 14 2016","Arrival":"06:50","Departure":"04:15","Duration":"02:35","Price":4421,"Airline":3,"_id":"l20qzN1AMAAGlcFq"}
{"From":"Delhi","To":"Bangalore","date":"Mar 25 2016","Arrival":"23:25","Departure":"20:45","Duration":"02:40","Price":4604,"Airline":4,"_id":"dzDnyPKoVAdaC6DI"}
{"From":"Bangalore","To":"Mumbai","date":"Apr 08 2016","Arrival":"07:10","Departure":"05:45","Duration":"01:25","Price":2404,"Airline":3,"_id":"9IHy6uTj75E53suZ"}
{"From":"Bangalore","To":"Mumbai","date":"Mar 27 2016","Arrival":"06:55","Departure":"05:20","Duration":"01:35","Price":2510,"Airline":2,"_id":"zR9IrbjvgGaEsOeV"}
{"From":"Bangalore","To":"Mumbai","date":"Apr 10 2016","Arrival":"07:20","Departure":"05:45","Duration":"01:35","Price":2653,"Airline":4,"_id":"XWkkEdi0yCYlWMau"}
{"From":"Mumbai","To":"Bangalore","date":"Apr 10 2016","Arrival":"07:40","Departure":"06:05","Duration":"01:35","Price":2554,"Airline":3,"_id":"ZnrCbDOoTSjX89kU"}
{"From":"Mumbai","To":"Bangalore","date":"Mar 31 2016","Arrival":"19:15","Departure":"17:40","Duration":"01:35","Price":2641,"Airline":2,"_id":"i0Kx96bZvkf1uD7m"}
{"From":"Mumbai","To":"Bangalore","date":"Apr 03 2016","Arrival":"10:10","Departure":"08:10","Duration":"02:00","Price":3010,"Airline":1,"_id":"DpE4aPTjwdZztGKt"}
{"From":"Mumbai","To":"Delhi","date":"Apr 08 2016","Arrival":"23:55","Departure":"21:45","Duration":"02:10","Price":3697,"Airline":2,"_id":"rRXERXuAbYcmN908"}
{"From":"Mumbai","To":"Delhi","date":"Apr 07 2016","Arrival":"04:10","Departure":"02:00","Duration":"02:10","Price":3788,"Airline":3,"_id":"zwhuwaYCAhsaqkfW"}
{"From":"Mumbai","To":"Delhi","date":"Apr 09 2016","Arrival":"23:45","Departure":"21:30","Duration":"02:15","Price":3805,"Airline":1,"_id":"XBBwxRUFVHGAuWNw"}
{"From":"Delhi","To":"Mumbai","date":"Apr 15 2016","Arrival":"07:40","Departure":"05:30","Duration":"02:10","Price":3260,"Airline":3,"_id":"b7u7S4gZBZyjhEK0"}
{"From":"Delhi","To":"Mumbai","date":"Apr 02 2016","Arrival":"08:45","Departure":"06:35","Duration":"02:10","Price":3469,"Airline":2,"_id":"BysAmCElCiWqFe5T"}
{"From":"Delhi","To":"Mumbai","date":"Apr 10 2016","Arrival":"06:15","Departure":"04:00","Duration":"02:15","Price":3578,"Airline":1,"_id":"ushz3cEMK7DKs9tb"}
{"From":"Delhi","To":"Mumbai","date":"Apr 10 2016","Arrival":"09:10","Departure":"07:00","Duration":"02:10","Price":3500,"Airline":4,"_id":"KK8UkuIHdObOvBbc"}
{"From":"Chennai","To":"Delhi","date":"Apr 02 2016","Arrival":"20:40","Departure":"18:20","Duration":"02:20","Price":5800,"Airline":3,"_id":"ZCQ30plH2Pv2mXWo"}
{"From":"Chennai","To":"Delhi","date":"Mar 27 2016","Arrival":"09:00","Departure":"06:30","Duration":"02:30","Price":6700,"Airline":1,"_id":"QEUKE2U7B2ACPBuj"}
{"From":"Chennai","To":"Delhi","date":"Apr 03 2016","Arrival":"01:00","Departure":"22:25","Duration":"02:35","Price":6800,"Airline":4,"_id":"B6QtsIKabzE0a25P"}
{"From":"Delhi","To":"Chennai","date":"Apr 01 2016","Arrival":"22:30","Departure":"19:55","Duration":"02:35","Price":6000,"Airline":3,"_id":"Opz2yHRVdcjkWv7P"}
{"From":"Delhi","To":"Chennai","date":"Apr 16 2016","Arrival":"23:50","Departure":"21:20","Duration":"02:30","Price":6500,"Airline":4,"_id":"KoZtMouLZhbZix0d"}
{"From":"Delhi","To":"Chennai","date":"Apr 09 2016","Arrival":"19:25","Departure":"17:05","Duration":"02:20","Price":6100,"Airline":2,"_id":"KFZ0djGO92F6DFiy"}
{"From":"Bangalore","To":"Chennai","date":"Apr 03 2016","Arrival":"23:15","Departure":"22:20","Duration":"00:55","Price":1300,"Airline":3,"_id":"PI26Ang0D2Qy2Ly7"}
{"From":"Bangalore","To":"Chennai","date":"Apr 10 2016","Arrival":"11:35","Departure":"10:25","Duration":"01:10","Price":1700,"Airline":3,"_id":"JJeZUgaf2byKTJpw"}
{"From":"Bangalore","To":"Chennai","date":"Apr 17 2016","Arrival":"21:25","Departure":"20:25","Duration":"01:00","Price":1800,"Airline":2,"_id":"ESp69g1cDpzlQ9RT"}
{"From":"Bangalore","To":"Chennai","date":"Apr 10 2016","Arrival":"22:30","Departure":"21:30","Duration":"01:00","Price":2000,"Airline":4,"_id":"Ir6fg0ovc2MtKhHH"}
{"From":"Chennai","To":"Bangalore","date":"Apr 12 2016","Arrival":"23:50","Departure":"22:50","Duration":"01:00","Price":1600,"Airline":3,"_id":"8e6ZjiIGyc4u3HdA"}
{"From":"Chennai","To":"Bangalore","date":"May 18 2016","Arrival":"13:10","Departure":"12:00","Duration":"01:10","Price":1700,"Airline":2,"_id":"W6HbqUbxe6vIyZLn"}
{"From":"Chennai","To":"Bangalore","date":"Mar 31 2016","Arrival":"10:00","Departure":"09:05","Duration":"00:55","Price":1900,"Airline":3,"_id":"N3sEKASiUGWPFDVT"}
{"From":"Chennai","To":"Bangalore","date":"Mar 27 2016","Arrival":"13:45","Departure":"12:50","Duration":"00:55","Price":2000,"Airline":4,"_id":"IILxEODimmImygcm"}
{"From":"Chennai","To":"Mumbai","date":"Apr 23 2016","Arrival":"07:05","Departure":"05:20","Duration":"01:45","Price":2200,"Airline":4,"_id":"Hxrha4efYMP5nwJZ"}
{"From":"Chennai","To":"Mumbai","date":"Apr 15 2016","Arrival":"07:35","Departure":"05:50","Duration":"01:45","Price":2300,"Airline":2,"_id":"QvMwyHJO8IJXM1B3"}
{"From":"Chennai","To":"Mumbai","date":"Apr 21 2016","Arrival":"07:15","Departure":"05:30","Duration":"01:45","Price":2200,"Airline":3,"_id":"CiKbQmcHLGpyBOb2"}
{"From":"Chennai","To":"Mumbai","date":"Apr 14 2016","Arrival":"15:35","Departure":"13:40","Duration":"01:55","Price":2400,"Airline":1,"_id":"LHjogAuHemRItBGH"}
{"From":"Mumbai","To":"Chennai","date":"Mar 26 2016","Arrival":"23:05","Departure":"21:05","Duration":"02:00","Price":2400,"Airline":3,"_id":"uh0sINWwDP4UfJVm"}
{"From":"Mumbai","To":"Chennai","date":"Apr 14 2016","Arrival":"00:10","Departure":"22:15","Duration":"01:55","Price":2700,"Airline":2,"_id":"yw2lgB2l8nnTc0wp"}
{"From":"Mumbai","To":"Chennai","date":"Apr 27 2016","Arrival":"04:55","Departure":"02:55","Duration":"02:00","Price":2800,"Airline":4,"_id":"BPCVLtEhgRxnXdFW"}
{"From":"Mumbai","To":"Chennai","date":"Apr 28 2016","Arrival":"00:40","Departure":"22:45","Duration":"01:55","Price":2600,"Airline":3,"_id":"SaPZreE8jNtLSLEO"}