<!doctype html>
<html ng-app="app">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
 <!--  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.1.js"></script>-->
 <script src="directives/carousel.js"></script> 

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">    
<link href="style.css" rel="stylesheet">   
<script type="text/javascript">
var app = angular.module('app', ['ui.bootstrap']);
app.controller('CarouselDemoCtrl', CarouselDemoCtrl);

function CarouselDemoCtrl($scope){
  // $scope.myInterval = 3000;
  // $scope.noWrapSlides = false;
  // $scope.activeSlide = 0;
  $scope.displayImage=false;
  $scope.displayCarousel=true;
  $scope.slides = [
    {
      image: 'images/image1.jpg'

    },
    {
      image: 'images/image2.jpg'
    },
    {
      image: 'images/image3.jpg'
    },
    {
      image: 'images/image4.jpg'
    },
    {
      image: 'images/image5.jpg'
    },
    {
      image: 'images/image6.jpg'
    },
    {
      image: 'images/image7.jpg'
    },
    {
      image: 'images/image8.jpg'
    },
    {
      image: 'images/image9.jpg'
    },
    {
      image: 'images/image10.jpg'
    }
  ];
  $scope.showDiv=function(index,slide){
 $scope.displayCarousel=false;
 $scope.imgShow=$scope.slides[index].image;
  $scope.displayImage=true;
  console.log($scope.displayCarousel);
  }
}
</script>
</head>
<body>
<div>
 
    <div ng-controller="CarouselDemoCtrl" id="slides_control">
        <div>
        <div class="row">
           <div class="col-sm-7">
          
                <div class="well" style="cursor:pointer;width:100%;"  ng-click="displayCarousel=!displayCarousel">
                        <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': displayCarousel, 'glyphicon-chevron-right': !displayCarousel}" style="cursor: pointer;" ></i>
                    </div>
                    
           

            <uib-carousel  active="activeSlide" no-wrap="true" ng-show="displayCarousel" >
                <uib-slide ng-repeat="slide in slides" index="$index" ng-if="$index<=slides.length-4">
                 <div class="" style="width:600px;margin:auto;">
                       
        <div ng-if="slide.image" >
        <img ng-src="{{slide.image}}" ng-click="showDiv($index,slide)" ng-active="true" width="150px" height="100px" style="float:left;cursor: pointer;">
        </div>
        <div ng-if="slides[$index+1].image" >
        <img ng-src="{{slides[$index+1].image}}" ng-click="showDiv($index+1,slide)" width="150px" height="100px" style="float:left;cursor: pointer;" >
        </div>
         <div ng-if="slides[$index+2].image" >
        <img ng-src="{{slides[$index+2].image}}" ng-click="showDiv($index+2,slide)" width="150px" height="100px" style="float:left;cursor: pointer;" >
        </div>
        <div ng-if="slides[$index+3].image" >
        <img ng-src="{{slides[$index+3].image}}" ng-click="showDiv($index+3,slide)" width="150px" height="100px" style="float:left;cursor: pointer;" >
        </div>
        

        </div>
                </uib-slide> 
            </uib-carousel>
                 
                                      
       

     
            </div>
            </div>
            </div>
         
            
              
            <div class="row">
               <div class="col-sm-2">
               </div>
                <div class="col-sm-4">
               <img ng-show="displayImage" ng-src="{{imgShow}}" class="img-thumbnail img-responsive" alt="Cinque Terre" width="304" height="236" style=""> 
               </div>
                
                </div>
            </div>
        </div>
            
    </div>
</div> 
</body>
</html>

