<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="./bootstrap.min.css?V=2.4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="data.json"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    </head>
    <body>
        <div class="navbar">
                <div id="mySidenav" class="sidenav">

  <a href="#">Home</a>
  <a href="#">View</a>
  <a href="feedback.html">Feedback</a>
  <a href="#">Contact</a>
</div>
<div class="topnav-left">
<div id="main">
  <span style="font-size:20px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
</div>
  </div>              
                    
                
                <header class="col-lg-8 col-md-8 col-sm-8 col-xs-8">Feedback Management System</header>
                <div class="topnav-right">
                    <div class="tooltip">
                        
                        <button class="btn" id="myBtn" title="Feedback">Feedback</button>
  <span class="tooltiptext">Feedback</span>
</div>
                     
                    <div id="myModal" class="modal">

  <!-- Modal content -->
                        <div class="modal-content">
                            <form name="myform" onclick="return validateme()">
                            <span class="close">&times;</span>
                            <table class="t2">
                                <tr>
                                    <td><h3>Feedback:</h3></td>
                                    <td><select>
                                <option value="sug"><h2>Suggestion</h2></option>
                            <option value="com"><h2>Complaints</h2></option>
                            <option value="appl"><h2>Application</h2></option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="checkbox" name="Positive" value="Bike"> Positive
                                        <input type="checkbox" name="Negative" value="Car" checked> Negative<br></td>
                                </tr>
                                <tr>
                                    <td><h3>Comments:</h3></td>
                                    <td><textarea name="tarea" id="ta1" rows="5" cols="50" placeholder="Please type your comments here..." onkeypress="return checkSpcialChar(event)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><h3>Name</h3></td>
                                    <td><input type="text" value=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><button id="Fbtn" type="submit" value="submit" onclick="javascript:emptyCheck()">OK</button></td>
                            </tr>
                            </table>
                            </form>
                        </div>

                    </div>
            </div>
            </div>
    </body>
</html>
