<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     
    <head>
        <title>Project Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="./bootstrap.min.css?V=2.4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
                <script type="text/javascript" src="popUp.js"></script>
                <script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
<!--                <script>
           
                    function replace() { 
                        debugger;
                        var home = document.getElementById('Home');
                        var feed = document.getElementById('feed_Back');
                        document.getElementById("Home").style.display="none"; 
                        document.getElementById("feed_Back").style.display="block"
                        document.getElementById("feed_Back").style.visibility="visible"; 
                        document.getElementById("mainContainer").style.width = "250px";
                    } 
                </script>-->
    </head>
    <body>
        
        <div id="mainContainer">
                  <div id="mySidenav" class="sidenav">

                    <a href="index.html">Home</a>
                    <a href="#">View</a>
                    <div id="topBar"><a href="#" onclick="replace()">Feedback</a></div>
                    <div id ="content"> </div>
                    <a href="contact.html">Contact</a>
                </div>     
         <div id="completePage">    
        <header id="header" class="alt1">
             <div class="topnav-left">
               
                 <div id="main">
            <span style="font-size:20px;cursor:pointer;color:white" onclick="open_Nav()">&#9776;</span>
                 </div>
             </div>
            
                                    <div class="logo">
                                        <h3 style="font-size:20px;cursor:pointer;color:white">Feedback Management System</h3>
                                    </div>
            
            <div class="topnav-right">
                   
                        
                        <button class="button special" id="myBtn" title="Feedback">Feedback</button>
            </div>
                               
<!--				<a href="#menu" class="toggle"></a>-->
			</header>

             <div id="myModal" class="modal">

   
                        <div class="modal-content">
                            
                            <form name="myform">
                            
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2 style="color:white">Feedback</h2>
                            </div>
                            
                           
                                <p><h4>Please provide your feedback below:</h4> 
                          
                            <table class="t2">
                                <tr>
                                    <td><h5>Type:</h5></td>
                                    <td><select>
                                        <option value="sug"><h2>Suggestion</h2></option>
                                        <option value="com"><h2>Complaints</h2></option>
                                        <option value="appl"><h2>Application</h2></option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td><h5 style="display: inline-block;">Positive:</h5><input style="margin-right: -2rem;" type="radio" id="check1" name="check1" value="Bike"> </td>
                                    <td><h5 style="display: inline-block;">Negative:</h5><input style="margin-right: 3rem;" type="radio" id="check1" name="check1" value="Car"> <br></td>
                                </tr>
                                <tr>
                                    <td><h5>Comments:</h5></td>
                                    <td><textarea name="tarea" id="ta1" rows="5" cols="50" placeholder="Please type your comments here..." onkeypress="return blockSpecialChar(event)" required></textarea></td>
                                </tr>
                                <tr>
                                    <td><h5>Name:</h5></td>
                                    <td><input type="text" value="" required onkeypress="return blockSpecialChar(event)"></td>
                                </tr>
                                <td></td>
                                <td><button id="Fbtn" class="button special"  type="submit" value="submit" onclick="emptyCheck()">OK</button></td>
                                    
                                
                            </table>
                            </form>
                        </div>

                    </div>
             
			<section id="banner">
                            
                            <div class="inner">
                                <div id="Home" style="margin-top: 505px">
                                    <h1>Feedback Management System</h1>
                                    <p>The goal is to use customer feedback to expand services and products in a way that is likely to appeal to customers. </p>
                                </div> 
                                <div id="feed_Back" style="visibility:hidden;">
                                    <div>
            
                                        <form name="myform" class="container">
                                            
                                            <h3 style="color:black">Feedback</h3>
                                            <h4>Please provide your feedback below:</h4> 

                                            <table class="t2">
                                                <tr>
                                                    <td><h5>Type:</h5></td>
                                                    <td><select>
                                                    <option value="sug"><h2>Suggestion</h2></option>
                                                    <option value="com"><h2>Complaints</h2></option>
                                                    <option value="appl"><h2>Application</h2></option>
                                                    </select></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5 style="display: inline-block;">Positive:</h5><input style="margin-right: -2rem;" type="radio" id="check1" name="check1" value="Bike"> </td>
                                                        <td><h5 style="display: inline-block;">Negative:</h5><input style="margin-right: 3rem;" type="radio" id="check1" name="check1" value="Car"> <br></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5>Comments:</h5></td>
                                                        <td><textarea name="tarea" id="ta1" rows="5" cols="50" placeholder="Please type your comments here..." required></textarea></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5>Name:</h5></td>
                                                        <td><input type="text" value="" required></td>
                                                      </tr>
                                                      <tr>
                                                      <td></td>
                                                      <td><button id="Fbtn" class="button special"  type="submit" value="submit" onclick="emptyCheck()">OK</button></td>
                                                      </tr>
                                                  </table>


                                                  </form>
                                    </div>
                                </div>
                            </div>
                        </section>	
<!--             
            </div>
           
            <div id ="content"> </div>
             
             
-->        
</div>
        </div>
</body>
</html>
<!--</div>-->
<!--            <div class="navbar">
               <div id="mySidenav" class="sidenav">

                    <a href="#">Home</a>
                    <a href="#">View</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="#">Contact</a>
                </div>
                <div class="topnav-left">
                    <div id="main">
                        <span style="font-size:20px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
                    </div>
                </div>              
                    
                
                <header class="col-lg-8 col-md-8 col-sm-8 col-xs-8">Feedback Management System</header>
                <div class="topnav-right">
                    <div class="tooltip">
                        
                        <button class="btn" id="myBtn" title="Feedback">Feedback</button>
  <span class="tooltiptext">Feedback</span>
</div>
                     
                    <div id="myModal" class="modal">

   Modal content 
                        <div class="modal-content">
                            <form name="myform" onclick="return validateme()">
                            <span class="close">&times;</span>
                            <table class="t2">
                                <tr>
                                    <td><h3>Feedback:</h3></td>
                                    <td><select>
                                <option value="sug"><h2>Suggestion</h2></option>
                            <option value="com"><h2>Complaints</h2></option>
                            <option value="appl"><h2>Application</h2></option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="checkbox" name="Positive" value="Bike"> Positive
                                        <input type="checkbox" name="Negative" value="Car" checked> Negative<br></td>
                                </tr>
                                <tr>
                                    <td><h3>Comments:</h3></td>
                                    <td><textarea name="tarea" id="ta1" rows="5" cols="50" placeholder="Please type your comments here..." onkeypress="return checkSpcialChar(event)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><h3>Name</h3></td>
                                    <td><input type="text" value=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><button id="Fbtn" type="submit" value="submit" onclick="javascript:emptyCheck()">OK</button></td>
                            </tr>
                            </table>
                            </form>
                        </div>

                    </div>
            </div>
            </div>-->
<!--            <div>  
             <div id="main1">            displaying Table 
            <h2 style=" margin-top: 88px;">Project Management Table</h2>
            <table>
            <thead>
    <tr>
        <th>SRNO</th>
        <th width="20%">Project</th>
        <th width="12%">Country</th> 
    </tr>
</thead>
    <tbody id="tableData"></tbody>
</table>-->
<!--        <table>
            
        </table>-->
            
            
    
            

    
  
<!--    <div class="wrapper">
<div class="profile">
   <table id= "userdata" border="2">
  <thead>
            <th>SR.NO</th>
            <th>Project</th>
            <th>Country</th>
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</div>-->
<!--<table class="t1">
  <tr>
    <th>SR.NO</th>
    <th>Project</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Xerox</td>
    <td>US</td>
  </tr>
  <tr>
    <td>2</td>
    <td>TTSL</td>
    <td>India</td>
  </tr>
  <tr>
    <td>3</td>
    <td>TCS</td>
    <td>India</td>
  </tr>
  <tr>
    <td>4</td>
    <td>BOA</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>5</td>
    <td>MFG</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>6</td>
    <td>EMC</td>
    <td>India</td>
  </tr>
</table>-->
            <!-- end of table -->
            
<!--            </div>
            
   Modal 
  <div id="demo">
  <button type="button" onclick="load()">Request data</button>
  </div>
  <div id="demo1">
  <button type="button" onclick="load()">Request data</button>
  </div>
<p id="demo"></p>
 
    
            </div>-->
<!--            </div>-->