<!doctype html>
<html ng-app="app">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        
       
       
        <link href="style.css" rel="stylesheet">  
    </head>
    <body>
        <div ng-controller="CarouselDemoCtrl" id="slides_control">
            <div class="row">
                <div class="col-sm-7" >

                            <div class="well" style="cursor:pointer;width:100%;"  ng-click="displayCarousel=!displayCarousel">
                               <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': displayCarousel, 'glyphicon-chevron-right': !displayCarousel}" style="cursor: pointer;" ></i>
                            </div>
                            <div class="row-fluid" ng-show="displayCarousel">
                                <div class="carousel slide" id="myCarousel" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <ul>
                                                <li class="span3"  ng-repeat="slide in slides1">
                                                    <div class="thumbnail1">
                                                        <img ng-src={{slide.image}} alt="" ng-click="showDiv(slide.image)" style="cursor:pointer;">
                                                    </div>
                                                </li>                   
                                            </ul>
                                        </div>
                                        <div class="item">
                                            <ul ng-repeat="slide in slides2">
                                                <li class="span3">
                                                    <div class="thumbnail1">
                                                        <img ng-src={{slide.image}} alt="" ng-click="showDiv(slide.image)" style="cursor:pointer;">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="item">
                                            <ul  ng-repeat="slide in slides3">
                                                <li class="span3">
                                                    <div class="thumbnail1">
                                                        <img ng-src={{slide.image}} alt="" ng-click="showDiv(slide.image)" style="cursor:pointer;">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>  
                                   </div>
                                   <a data-slide="prev" href="#myCarousel" class="left carousel-control">�</a>
                                   <a data-slide="next" href="#myCarousel" class="right carousel-control">�</a>
                                </div>
                             </div>
 
 

                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                    <img ng-if="displayImage" ng-src="{{imgShow}}" class="img-thumbnail img-responsive" alt="Cinque Terre" width="304" height="236" style=""> 
                </div>
            </div>
        </div>
        <script src="controllers/mainCtrl.js"></script>
        <script src="directives/carousel.js"></script>
    </body>
</html>

