    .thumbnail1 {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border: 0;
        margin-left: 46px;
        box-shadow: 0 12px 12px -10px #c4c4c4;
        -webkit-box-shadow: 0 17px 22px -20px #c4c4c4;
        -moz-box-shadow: 0 12px 12px -10px #c4c4c4;
      }
      .thumbnail1 img { width:100%; height:150px; }
      li{
          display:block;
          float:left;
      }
      .carousel-control {
    position: absolute;
    top: 42px;
    bottom: 0;
    left: 0;
    width: 7%;
    font-size: 35px;
    color: black;
    height: 53px;
    text-align: center;
     text-shadow: 0 1px 2px rgba(0,0,0,.6); 
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}
.carousel-control.left,.carousel-control.right {
     background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0) 100%); 
    background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
     background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,.0001))); 
     background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
     background-repeat: repeat-x; 
     
}
.col-sm-4 {
    width: 33.33333333%;
    padding: 21px;
}