<div class="row homePage">

<!-- <img id="change-me" src='img/4.jpg' style='width:99%;height:99%' alt='[]' > -->
<div class="col-md-6 innerDivHome">

<form name="homeForm" ng-submit="display()" >
<table>
		<div class="form-group">
			<tr>
			
				<td><h4>Departure</h4></td>
				<td>
					<select class="form-control" type="text" name="from" ng-model="from1" ng-change="update()" required>					
					<option value="" disabled selected>Select Departure</option>
					<option ng-repeat="detail in details" ><h4>{{detail}}</h4></option>
					</select>					
				</td>				
			</tr>			
		</div>
		<br/>			
		<div class="form-group">
			<tr>			
				<td><h4>Arrival</h4></td>
				<td>
							<select class="form-control" type="text" name="to" ng-model="to" ng-disabled="variab" required>	
							<option value="" disabled selected>Select Arrival</option>							
							<option ng-repeat="toAddress in toAdresses"><h4>{{toAddress}}<h4></option>			
							</select>
				</td>				
				</td>				
			</tr>
		</div>		
		<div class="form-group">
			<tr>
				<td><h4>Travel Date</h4></td>
				<td>
				<input type="date" name="date" ng-model="travelDate" min="{{startDate}}" max="{{endDate}}" placeholder="date" style="color:black" required>				
				<span ng-show="homeForm.date.$dirty && homeForm.date.$error.required">Please enter the date</span></td>				
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" class="btn btn-danger btnSearch" value="Find Flights"></td>
			</tr>
		</div>			
		</table>
		
	</form>
</div>

</div>

 <div class="container">
 
   <div class="row s1">

                <div class="col-md-offset-1 col-md-5">
                    <h3><em class="fa fa-users"></em> Who We are?</h3>
                    <p class="lead1	">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 23px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                </div>
				
				<div class="col-md-offset-1 col-md-5">
				<h3><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>                           
                     </ul>
					  <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
			  </div>

               	       
      </div>
	  <hr />
			 
     <div class="row s3">

              <div class="col-md-offset-1 col-md-5">
                     <h3><em class="fa fa-gears"></em> Our Services</h3>
                     <p class="lead1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-success" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                 </div>	
			 
			 	 
             <div class="col-md-offset-1 col-md-5">
                    <h3><em class="fa fa-thumbs-up"></em> What we do?</h3>
                    <p class="lead1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-success" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
             </div>
              		
         </div>			
		<hr />	

	 	
 </div>
 
 
