<!DOCTYPE html>
<html data-ng-app="MakeMyTrip">
<head>

   <title> MakeMyTrip,India's No 1 Travel Site </title>
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">   
   
   <link rel="stylesheet" href="styles/bootstrap.css">  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="toaster/css/toaster.css">
   <!-- <link rel="stylesheet" href="styles/ng-grid.min.css"> -->
      
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#"> <img src="img/logoMake.jpg" alt="Logo" style="height:40px; margin-top: -10px;width:125px"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active" id="linkHome"><a data-ui-sref="home"><strong>Home</strong></a></li>
			<li id="linkResult"><a data-ui-sref="result"><strong>Search Result</strong></a></li>
			<li id="linkLoad"><a data-ui-sref="load"><strong>Load Flights</strong></a></li>
     	 </ul>
			
		  
		</div>
	  </div>
	</nav>
 </div>

<div ui-view>

</div>


<footer>
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p class="lead1">Ready to share your feed back with us? That's great! Give us a call or send us an email and we will get back to you asap !  Happy flying !!</p>
                </div>
                <div class="col-md-4 col-md-offset-2 text-center">
                    <i class="fa fa-phone fa-4x" style="visibility: visible; animation-name: bounceIn;"></i>
                    <p class="lead1"><a style="color:#f05f40;">+1800 100 100<a/></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-4x"></i>
                    <p class="lead1"><a style="color:#f05f40; margin-top:5px;" href="mailto:your-email@your-domain.com">feedback@makemytrip.com</a></p>
                </div>
            </div>
        </div>
    </section>
 <!-- &copy; Copyrights reserverd 2016 &copy; TCS.com  -->
</footer>

<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/angular-ui-router.js"></script>
<!--  <script type="text/javascript" src="lib/angular.min.js"></script>-->
<script type="text/javascript" src="lib/jquery-1.12.1.js"></script>
<!-- <script type="text/javascript" src="lib/ng-grid-2.0.14.min.js"></script> -->
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/bootbox.min.js"></script>
<script type="text/javascript" src="toaster/js/toastr.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/controllers/homeCtrl.js"></script>
<script type="text/javascript" src="scripts/controllers/resultCtrl.js"></script>
<script type="text/javascript" src="scripts/controllers/loginCtrl.js"></script>
<!-- <script type="text/javascript" src="scripts/controllers/postCtrl.js"></script> -->
<script type="text/javascript" src="scripts/controllers/loadCtrl.js"></script>
<script type="text/javascript" src="scripts/services/service.js"></script>

</body>

</html>