.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    height: 35px;
}
.carousel-indicators {
    display: none;
}
a.left.carousel-control {
    /* display: none; */
    /* background-color: yellowgreen; */
   // background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
     background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    color:black;
}

.carousel-control.right {
    right: 0;
    left: auto;
    /* background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%); */
   background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
   color:black;
    /* background-repeat: repeat-x; */
}
/*img{
    padding:16px;
    float:left;
    width:23%;
}*/


.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
   
    font-size: 17px;
    
}

span.glyphicon.glyphicon-chevron-right,span.glyphicon.glyphicon-chevron-left {
    background: white;
}

i.pull-right.glyphicon.glyphicon-chevron-down,i.pull-right.glyphicon.glyphicon-chevron-right{
    top:-5px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 222px;
}
.imgIcon {
    padding: 1px;
    float: left;
    width: 14%;
    height: 152px;
    margin-left: 68px;
}
.carousel-control {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 7%;
    font-size: 20px;
    height: 161px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}
