<!doctype html>
<html ng-app="app">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        
       
       
        <link href="style.css" rel="stylesheet">  
    </head>
    <body>
        <div ng-controller="CarouselDemoCtrl" id="slides_control">
            <div class="row">
                <div class="col-sm-7">

                            <div class="well" style="cursor:pointer;width:100%;"  ng-click="displayCarousel=!displayCarousel">
                               <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': displayCarousel, 'glyphicon-chevron-right': !displayCarousel}" style="cursor: pointer;" ></i>
                            </div>
                           <div id="carousel-demo" class="carousel slide" data-ride="carousel">
  <!-- Sliding images statring here --> 
   <div class="carousel-inner" > 
    <div class="item"> 
      <img src="images/image1.jpg" alt="banana"> 
    </div> 
    <div class="item"> 
      <img src="images/image2.jpg" alt="currant"> 
   </div> 
    <div class="item"> 
      <img src="images/image3.jpg" alt="mango"> 
    </div>
    <div class="item active"> 
      <img src="images/image4.jpg" alt="strawberries"> 
    </div> 
     
  </div> 
  <!-- Next / Previous controls here -->
  <a class="left carousel-control" href="#carousel-demo" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-demo" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
 
  </div>
 
<!--                            <uib-carousel  active="activeSlide" no-wrap="true" ng-show="displayCarousel" >
                                <uib-slide ng-repeat="slide in slides" index="$index">
                                    <div class="" style="width:600px;margin:auto;">
                                        <div ng-if="slide.image" >
                                            <img ng-src="{{slide.image}}" ng-click="showDiv($index)" ng-active="true" width="150px" height="100px" style="float:left;cursor: pointer;">
                                        </div>
                                        <div ng-if="slides[$index+1].image" >
                                            <img ng-src="{{slides[$index+1].image}}" ng-click="showDiv($index+1)" width="150px" height="100px" style="float:left;cursor: pointer;" >
                                        </div>
                                        <div ng-if="slides[$index+2].image" >
                                            <img ng-src="{{slides[$index+2].image}}" ng-click="showDiv($index+2)" width="150px" height="100px" style="float:left;cursor: pointer;" >
                                        </div>
                                        <div ng-if="slides[$index+3].image" >
                                            <img ng-src="{{slides[$index+3].image}}" ng-click="showDiv($index+3)" width="150px" height="100px" style="float:left;cursor: pointer;" >
                                        </div>
                                    </div>
                                </uib-slide> 
                            </uib-carousel>-->
                        

                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                    <img ng-show="displayImage" ng-src="{{imgShow}}" class="img-thumbnail img-responsive" alt="Cinque Terre" width="304" height="236" style=""> 
                </div>
            </div>
        </div>
        <script src="controllers/mainCtrl.js"></script>       
    </body>
</html>

