<!DOCTYPE html><!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="myApp">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.0/ui-bootstrap-tpls.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       
       
    </head>
 <body class="container" ng-controller="mainCtrl">
 <slot-div></slot-div>
 <selector-div></selector-div>
   

  <script type="text/ng-template" id="myPopoverTemplate.html">
        
        <div class="row" id=popOver>
        <div class="col-sm-11"><popup-slot slot-num="div4"></popup-slot></div>
        <div class="col-sm-11"><popup-slot slot-num="div3"></popup-slot></div>
        <div class="col-sm-11"><popup-slot slot-num="div2"></popup-slot></div>
        <div class="col-sm-11"><popup-slot slot-num="div1"></popup-slot></div>



        </div>
      
    </script>
    <script>
        
    </script>
    
 <script src="app.js"></script>
 <script src="directives/slot-div.js"></script>
 <script src="directives/selector-div.js"></script>
 <script src="directives/popover-hoverable.js"></script>
 <script src="directives/popup-slot.js"></script>
 <script src="controllers/mainCtrl.js"></script>
 <script src="services/dataStore.js"></script><script>
</body>
  
</html>
