/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 25, 2016, 2:30:16 PM
    Author     : dlip
*/
.container{
    background-color:#cad6f7;
}

.col-sm-12{
    margin-top:100px;
    background-color: bisque;
    height:115px;
}
.col-sm-6{
    margin-top:100px;
    height:150px;
}
#slots{
    background-color: red;
    height: 50px;
    margin: 2px;
    float:left;
    width:2%;
}
#slots:hover { 
    background-color: yellow;
}
