/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 25, 2016, 2:30:16 PM
    Author     : dlip
*/
.container{
    background-color:#cad6f7;
}

.col-sm-12{
    margin-top:350px;
    background-color: bisque;
    height:115px;
}

.col-sm-10{
    margin-top:350px;
    background-color: bisque;
    height:115px;
}
.col-sm-11{
    margin-top:3px;
    background-color: bisque;
    height:50px;
}
#popOver{
   height:300px;
   width:300px;
}
.col-sm-6{
    margin-top:100px;
    height:150px;
}
#slots{
    background-color: #3366cc;
    height: 50px;
    margin-top: 28px;
    float:left;
    width:14px;
}
#slots:hover { 
    background-color: #66ccff;
}
#slDiv{
    
    background-color: yellow;
    height:45px;
    width:5%;
    float:left;
}
#popoverBlocks{
    height:45px;
    width:5%;
    float:left;
   /* background-color:blue;*/
}

